POSTGRES_CONN="postgres://postgres:password@localhost:5433/carDB"
PGX_URL="pgx://postgres:password@localhost:5433/carDB"
API_URL="YOUR_API_URL"
HTTP_PORT=":8000"
LOG_LEVEL="0"
#DebugLevel="0"
#InfoLevel="1"
#WarnLevel="2"
#ErrorLevel="3"
#FatalLevel="4"
#PanicLevel="5"
#NoLevel="6"
#Disabled="7"

